<!DOCTYPE html>
<html>

<body>
    

    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            width: 100%;
            height: 100%;
            display: flexbox;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            text-align: center;
            overflow-x: scroll;
            scrollbar-width: thin;
            scrollbar-color: brown bisque;
            padding: 30px;
        }

        .book {
            min-width: 200px;
            min-height: 300px;
            margin: 10px;
            padding: 10px;
            border: 10px solid brown;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            align-items: center;
            border-radius: 4px;
            background-color: bisque;
        }

        .book b {
            background-color: burlywood;
            padding: 5px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .book:hover {
            background-color: rgb(211, 189, 141);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: cursive;
            color: brown;
        }

        p {
            margin: 2px;
        }

        .price {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        h4 {
            font-size: 30px;
            font-family: cursive;
            color: brown;
            margin: 50px;
        }
        
    </style>

<h1>Book Recommendations</h1>

<input type="text" id="myInput" onkeyup="bookSearch()" placeholder="Search.." title="Type in a name">

<p id="demo"></p>

<script>

function bookSearch() {
    var input, filter, container, book, title, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    container = document.getElementsByClassName("container");
    book = document.getElementsByClassName("book");
    for (i = 0; i < book.length; i++) {
        title = book[i].getElementsByTagName("b")[0];
        txtValue = title.textContent || title.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            book[i].style.display = "";
        } else {
            book[i].style.display = "none";
        }
    }
}

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
xhttp.open("GET", "books.xml", true);
xhttp.send();

function myFunction(xml) {
    var xmlDoc = xml.responseXML;
    var output = "<h4>Top Reads</h4><div class='container'>";
    var pesosign = '&#8369;';
    for (var i = 0; i < xmlDoc.getElementsByTagName("book").length; i++) {
        output += "<div class='book'>";
        var book = xmlDoc.getElementsByTagName("book")[i];
        output += "<b>" + book.getElementsByTagName("title")[0].textContent + "</b><br>";
        for (var j = 1; j < book.children.length; j++) {
            if (book.getElementsByTagName("price")[0].textContent == book.children[j].textContent) {
                output += '<div class="price"><p>' + pesosign + book.children[j].textContent + '</p></div>';
            } else {
                output += '<p>' + book.children[j].textContent + '</p>';
            }
        }  
        output += "</div><br>";
    }

    output += "</div>";

    output += "<h4>Top Selling</h4><div class='container'>";
    for (var i = 0; i < xmlDoc.getElementsByTagName("book").length; i++) {
        output += "<div class='book'>";
        var book = xmlDoc.getElementsByTagName("book")[i];
        output += "<b>" + book.getElementsByTagName("title")[0].textContent + "</b><br>";
        for (var j = 1; j < book.children.length; j++) {
            if (book.getElementsByTagName("price")[0].textContent == book.children[j].textContent) {
                output += '<div class="price"><p>' + pesosign + book.children[j].textContent + '</p></div>';
            } else {
                output += '<p>' + book.children[j].textContent + '</p>';
            }
        }  
        output += "</div><br>";
    }

    output += "</div>";
    document.getElementById("demo").innerHTML = output;
}
</script>   

</body>
</html>
